--cpu=Cortex-M4.fp
"autonomproject_1\startup_stm32f302x8.o"
"autonomproject_1\gpio.o"
"autonomproject_1\freertos.o"
"autonomproject_1\usart.o"
"autonomproject_1\stm32f3xx_it.o"
"autonomproject_1\stm32f3xx_hal_msp.o"
"autonomproject_1\stm32f3xx_hal_timebase_tim.o"
"autonomproject_1\main.o"
"autonomproject_1\stm32f3xx_hal.o"
"autonomproject_1\stm32f3xx_hal_rcc.o"
"autonomproject_1\stm32f3xx_hal_rcc_ex.o"
"autonomproject_1\stm32f3xx_hal_gpio.o"
"autonomproject_1\stm32f3xx_hal_dma.o"
"autonomproject_1\stm32f3xx_hal_cortex.o"
"autonomproject_1\stm32f3xx_hal_pwr.o"
"autonomproject_1\stm32f3xx_hal_pwr_ex.o"
"autonomproject_1\stm32f3xx_hal_flash.o"
"autonomproject_1\stm32f3xx_hal_flash_ex.o"
"autonomproject_1\stm32f3xx_hal_i2c.o"
"autonomproject_1\stm32f3xx_hal_i2c_ex.o"
"autonomproject_1\stm32f3xx_hal_exti.o"
"autonomproject_1\stm32f3xx_hal_tim.o"
"autonomproject_1\stm32f3xx_hal_tim_ex.o"
"autonomproject_1\stm32f3xx_hal_uart.o"
"autonomproject_1\system_stm32f3xx.o"
"autonomproject_1\stm32f3xx_hal_uart_ex.o"
"autonomproject_1\croutine.o"
"autonomproject_1\event_groups.o"
"autonomproject_1\list.o"
"autonomproject_1\queue.o"
"autonomproject_1\stream_buffer.o"
"autonomproject_1\tasks.o"
"autonomproject_1\timers.o"
"autonomproject_1\cmsis_os2.o"
"autonomproject_1\heap_4.o"
"autonomproject_1\port.o"
"autonomproject_1\uartcom.o"
"autonomproject_1\ledmanager.o"
"autonomproject_1\bsplayer.o"
"autonomproject_1\rtoslayer.o"
--library_type=microlib --strict --scatter "AutonomProject_1\AutonomProject_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AutonomProject_1.map" -o AutonomProject_1\AutonomProject_1.axf